#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI =mongodb://localhost:27017/blog
JWT_SECRET_KEY =qwertyuioasdfsxdcfgvbhn
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = kapeeshkapeesh63@gmail.com
EMAIL_PASS = tqzmzfmcepgbzvmx